<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animations" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-ut-gng" userLabel="AnimationView">
                                <rect key="frame" x="62" y="84" width="290" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-cC-0Zi">
                                        <rect key="frame" x="5" y="5" width="280" height="151.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TE2-cC-0Zi" firstAttribute="leading" secondItem="Kd3-ut-gng" secondAttribute="leading" constant="5" id="0ZL-hD-UlZ"/>
                                    <constraint firstItem="TE2-cC-0Zi" firstAttribute="top" secondItem="Kd3-ut-gng" secondAttribute="top" constant="5" id="L3Y-IC-3W1"/>
                                    <constraint firstAttribute="trailing" secondItem="TE2-cC-0Zi" secondAttribute="trailing" constant="5" id="UHO-ty-3Si"/>
                                    <constraint firstAttribute="bottom" secondItem="TE2-cC-0Zi" secondAttribute="bottom" constant="5" id="sMA-gf-bUz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-FR-TaQ">
                                <rect key="frame" x="62" y="752" width="290" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="animationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvw-73-CZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kd3-ut-gng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3jc-zs-1V7"/>
                            <constraint firstItem="qDN-FR-TaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7yc-17-umX"/>
                            <constraint firstItem="Kd3-ut-gng" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="KDe-iP-9eR"/>
                            <constraint firstItem="Kd3-ut-gng" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="P0l-nf-KC8"/>
                            <constraint firstItem="qDN-FR-TaQ" firstAttribute="width" secondItem="Kd3-ut-gng" secondAttribute="width" id="Y1C-oB-4ik"/>
                            <constraint firstItem="Kd3-ut-gng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YM0-HL-tsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qDN-FR-TaQ" secondAttribute="bottom" constant="80" id="fzX-r5-3nA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="TE2-cC-0Zi" id="Dx1-oc-Gpo"/>
                        <outlet property="animationView" destination="Kd3-ut-gng" id="QUc-Hw-uUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
